* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    width: 100vw;
    height: 100vh;
}

body {
    font-family: "Open Sans",
        sans-serif;
    font-size: 20px;
    color: #444;
    text-align: center;
    line-height: 1.5;
    height: inherit;
    width: inherit;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

nav,
footer {
    padding: 0;
    background-color: #aaa;
    width: 100vw;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

h1 {
    padding-top: 5%;
}

main {
    flex: 2;
    width: inherit;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

section {
    width: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5.5rem, 1fr));
    grid-auto-rows: 1fr;
}


section>*:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

section::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

/* header {
    padding: 2% 0;
} */

/* main {
    padding-top: 3%;
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

} */

/* 
section {
    min-height: 200px;
    padding: 6% 0;
    background-color: #bbb;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
} */

div:nth-child(even) {
    background-color: #ddd;
}



button {
    width: 145px;
    height: 45px;
    margin: 3%;

}

nav button {

    width: 70px;
    height: 30px;

}

div {

    display: flex;
    justify-content: center;
    align-items: center;


}